name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
key:                  collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
abi:                  37f22f9b4f4a1d4475a610878e623ac5
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

library-dirs:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD

dynamic-library-dirs:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/share/x86_64-linux-ghc-9.2.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-1SiTXl6COMw1VzV1nJTyLD
depends:              base-4.16.4.0
haddock-interfaces:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/mak/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/doc/collatz-conjecture-1.2.1.4
