name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
key:                  phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
abi:                  0fb87bc093bafc57389a5e096a06c101
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

library-dirs:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA

dynamic-library-dirs:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/share/x86_64-linux-ghc-9.2.7/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-2WutNH6HZB3SY0UZjXXYA
depends:              base-4.16.4.0
haddock-interfaces:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /home/mak/exercism/haskell/phone-number/.stack-work/install/x86_64-linux/ce9025d6e68cec4e8d34dd27680376cf92a7be1a9407ada054ac4c573caf063f/9.2.7/doc/phone-number-1.6.1.8
