[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mikolaj/exercism/scala/spiral-matrix/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mikolaj/exercism/scala/spiral-matrix/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiralMatrix$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Right.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Down.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Up.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Left.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiralMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiralMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mikolaj/exercism/scala/spiral-matrix/target/scala-2.13/classes.bak[0m
